<!DOCTYPE html>
<html>
<head><title>Retail Stock Manager - Login</title></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Login page for Retail Stock Manager">
<body>
    
    <h2>Login</h2>

    <!-- form that submits login data to login.php -->
    <form action="login.php" method="POST">
        Username: <input type="text" name="username" required><br><br>
        Password: <input type="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>

